spring.application.name=app

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${URL_BD}
spring.datasource.username=${USER_BD}
spring.datasource.password=${PASS_BD}

spring.jpa.hibernate.ddl-auto=update
hibernate.ddl-auto=update

spring.jpa.show-sql=true
security.basic.enable=false
springdoc.swagger-ui.path=/swagger-ui.html

spring.session.jdbc.initialize-schema=always
