spring.application.name=app

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${URL_BD}
spring.datasource.username=${USER_BD}
spring.datasource.password=${PASS_BD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html